# LLMOD

./: .gitignore  ARCHITECTURE-WINUI3.md  App.xaml  App.xaml.cs  CHANGELOG.md  COVAS_ELITE_DANGEROUS_SETUP.md  Directory.Build.props  Directory.Build.targets  FIXED-INSTALLATION.md  HouseVictoria.sln  HouseVictoria_Development_Roadmap.md  HouseVictoria_Documentation.md  HouseVictoria_MemoryDesign.md  HouseVictoria_UserGuide.md  INSTALLATION-FIXED.md  LLMOD-Overlay.bat  LLMOD.csproj  LLMOD.slnx  MT4_INTEGRATION_SUMMARY.md  MainWindow.xaml  MainWindow.xaml.cs  README-OVERLAY.md  README-WINUI3-IMPLEMENTATION.md  README.md  START-GUIDE.md  WINUI3-TROUBLESHOOTING.md  comfyui-launcher.cmd  extra_model_paths_d_comfyui.yaml  install-overlay.bat  install.bat  install.ps1  main.js  package-lock.json  package.json  quick-fix.bat  shared-styles.css  start-all.js  start-modules-pure.js  start.bat  stop-all.bat  (+3 more)
.github/: copilot-instructions.md
.ps1 scripts/: start-kokoro.ps1  stop-all.ps1  stop-kokoro.ps1  stop-piper.ps1  stop-stt.ps1
AndroidRemoteCompanion/: README.md  settings.gradle.kts
Central Core/: BaseServer.js  bus.js  config.js  logger.js  shared-utils.js  websocket-server.js
Controls/: NestedGage.xaml  NestedGage.xaml.cs
Data/: HouseVictoria.db  memory.db
Docs/: Agent_Task_Queue_And_Goals.md  ComfyUI_Custom_Workflow_Guide.md  HouseVictoria_Development_Roadmap.md  HouseVictoria_Documentation.md  HouseVictoria_Guide.md  HouseVictoria_MemoryDesign.md  (+3 more)
HouseVictoria.App/: App.config  App.xaml  App.xaml.cs  HouseVictoria.App.csproj  app.manifest
HouseVictoria.App/Converters/: BoolToVisibilityConverter.cs  CallStateToTextConverter.cs  FilePathToImageSourceConverter.cs  IncomingToAlignmentConverter.cs  InverseBoolConverter.cs  MessageSelectionConverter.cs  MessageToImageSourceConverter.cs  MessageTypeVisibilityConverter.cs  StringEqualsToVisibilityConverter.cs
HouseVictoria.App/Data/: HouseVictoria.db
HouseVictoria.App/Data/Databanks/45da776a-f7f5-40f1-8bcb-b332c1d2c14f/: config.json
HouseVictoria.App/HelperClasses/: AutoHideBehavior.cs  ObservableObject.cs  OverlayWindow.cs  RelayCommand.cs  WindowHelper.cs
HouseVictoria.App/RemoteCompanion/: RemoteCompanionWebHost.cs
HouseVictoria.App/Screens/Trays/: MainTray.xaml  MainTray.xaml.cs  MainTrayViewModel.cs  SystemMonitorDrawer.xaml  SystemMonitorDrawer.xaml.cs  SystemMonitorDrawerViewModel.cs  TopTray.xaml  TopTray.xaml.cs  TopTrayViewModel.cs
HouseVictoria.App/Screens/Windows/: AIModelsWindow.xaml  AIModelsWindow.xaml.cs  AIModelsWindowViewModel.cs  AddDataEntryDialog.xaml  AddDataEntryDialog.xaml.cs  AgentWindow.xaml  AgentWindow.xaml.cs  CreateDataBankDialog.xaml  CreateDataBankDialog.xaml.cs  CreateProjectDialog.xaml  CreateProjectDialog.xaml.cs  CreateProjectDialogViewModel.cs  DataBankManagementWindow.xaml  DataBankManagementWindow.xaml.cs  DataBankManagementWindowViewModel.cs  EditSystemPromptDialog.xaml  EditSystemPromptDialog.xaml.cs  GlobalLogDirectoryWindow.xaml  GlobalLogDirectoryWindow.xaml.cs  GlobalLogDirectoryWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectDetailDialog.xaml  ProjectDetailDialog.xaml.cs  ProjectDetailDialogViewModel.cs  ProjectsWindow.xaml  ProjectsWindow.xaml.cs  ProjectsWindowViewModel.cs  SMSMMSWindow.xaml  SMSMMSWindow.xaml.cs  SMSMMSWindowViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs  VideoCallContext.cs  VideoCallWindow.xaml  VideoCallWindow.xaml.cs  VideoCallWindowViewModel.cs  VirtualEnvironmentControlsWindow.xaml  VirtualEnvironmentControlsWindow.xaml.cs  (+1 more)
HouseVictoria.App/Services/: LocalCameraPreviewService.cs  ThemeManager.cs
HouseVictoria.App/Styles/: GlassEffect.xaml  MaterialDesign.xaml  MaterialDesignButtons.xaml  MaterialDesignControls.xaml  OverlayStyles.xaml
HouseVictoria.App/Themes/: ThemeAmberDark.xaml  ThemeAmberLight.xaml  ThemeCyanBlueDark.xaml  ThemeCyanBlueLight.xaml  ThemeEmeraldDark.xaml  ThemeEmeraldLight.xaml  ThemeRoseDark.xaml  ThemeRoseLight.xaml  ThemeVioletDark.xaml  ThemeVioletLight.xaml
HouseVictoria.Core/: HouseVictoria.Core.csproj
HouseVictoria.Core/Events/: PersonaCreatedEvent.cs
HouseVictoria.Core/Interfaces/: IAIService.cs  IAgentService.cs  ICommunicationService.cs  IEventAggregator.cs  IFileGenerationService.cs  ILoggingService.cs  IMCPService.cs  IMemoryService.cs  IPersistenceService.cs  IProjectManagementService.cs  ISystemMonitorService.cs  ITTSService.cs  ITradingService.cs  IVirtualEnvironmentService.cs
HouseVictoria.Core/Models/: AIModels.cs  CommunicationModels.cs  LoggingModels.cs  MCPModels.cs  MemoryModels.cs  PersistenceModels.cs  ProjectManagementModels.cs  SystemMonitorModels.cs  TradingModels.cs  VirtualEnvironmentModels.cs
HouseVictoria.Core/Utils/: EventAggregator.cs  LoggingHelper.cs  ResourceHelper.cs
HouseVictoria.Services/: HouseVictoria.Services.csproj
HouseVictoria.Services/AIServices/: FallbackAIService.cs  LmStudioAIService.cs  OllamaAIService.cs
HouseVictoria.Services/Agent/: AgentService.cs
HouseVictoria.Services/Communication/: SMSMMSCommunicationService.cs
HouseVictoria.Services/CovasBridge/: OpenAICompatibleBridge.cs
HouseVictoria.Services/FileGeneration/: FileGenerationService.cs
HouseVictoria.Services/Logging/: LoggingService.cs
HouseVictoria.Services/MCP/: MCPService.cs
HouseVictoria.Services/Memory/: EmbeddingHelper.cs  OllamaEmbeddingClient.cs  PgVectorClient.cs
HouseVictoria.Services/Persistence/: DatabasePersistenceService.cs
HouseVictoria.Services/ProjectManagement/: ProjectManagementService.cs
HouseVictoria.Services/RemoteCompanion/: RemoteCompanionChatService.cs
HouseVictoria.Services/SystemMonitor/: NvmlWrapper.cs  SystemMonitorService.cs
HouseVictoria.Services/TTS/: LocalTtsHttpHost.cs  TTSService.cs
HouseVictoria.Services/Trading/: MetaTrader4Service.cs
HouseVictoria.Services/VirtualEnvironment/: UnrealEnvironmentService.cs
(+124 files in other folders)
