<UserControl x:Class="HouseVictoria.App.Screens.Trays.TopTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="72" d:DesignWidth="1200">

    <Border Style="{StaticResource GlassTrayContainer}"
            MaxWidth="1400"
            MinWidth="640"
            Height="72"
            HorizontalAlignment="Center">
        <Grid>
            <Border Style="{StaticResource RefractionGlow}"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8,4">
                    <!-- Context ingest -->
                    <Border Style="{StaticResource ContextWell}"
                            Width="220"
                            Height="52"
                            AllowDrop="True"
                            Drop="DataBankBox_Drop"
                            DragEnter="DataBankBox_DragEnter"
                            DragLeave="DataBankBox_DragLeave"
                            Margin="4,0,12,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="&#xE8B7;" Style="{StaticResource Mdl2Icon}" FontSize="16" Margin="0,0,8,0"/>
                            <TextBlock Text="Drop context here"
                                       FontSize="12"
                                       Foreground="{DynamicResource TextSecondaryBrush}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Rectangle Width="1" Height="36" Fill="{DynamicResource BorderSubtleBrush}" Margin="0,8,8,8"/>

                    <Button Style="{StaticResource DockButton}" ToolTip="File Retrieval"
                            x:Name="FileRetrievalButton" Click="FileRetrievalButton_Click">
                        <StackPanel>
                            <TextBlock Text="&#xE896;" Style="{StaticResource Mdl2Icon}" FontSize="16"/>
                            <TextBlock Text="Files" Style="{StaticResource DockButtonLabel}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource DockButton}" ToolTip="Global Log Directory"
                            x:Name="GLDButton" Click="GLDButton_Click">
                        <StackPanel>
                            <TextBlock Text="&#xE8FD;" Style="{StaticResource Mdl2Icon}" FontSize="16"/>
                            <TextBlock Text="Logs" Style="{StaticResource DockButtonLabel}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource DockButton}" ToolTip="Journals"
                            Command="{Binding OpenJournalsCommand}">
                        <StackPanel>
                            <TextBlock Text="&#xE736;" Style="{StaticResource Mdl2Icon}" FontSize="16"/>
                            <TextBlock Text="Journal" Style="{StaticResource DockButtonLabel}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource DockButton}" ToolTip="Projects Board"
                            Command="{Binding OpenProjectsCommand}">
                        <StackPanel>
                            <TextBlock Text="&#xE9D2;" Style="{StaticResource Mdl2Icon}" FontSize="16"/>
                            <TextBlock Text="Projects" Style="{StaticResource DockButtonLabel}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource DockButton}" ToolTip="After Action Reports"
                            Command="{Binding OpenAfterActionReportsCommand}">
                        <StackPanel>
                            <TextBlock Text="&#xE7EE;" Style="{StaticResource Mdl2Icon}" FontSize="16"/>
                            <TextBlock Text="AAR" Style="{StaticResource DockButtonLabel}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource DockButton}" ToolTip="Data Bank Management"
                            Command="{Binding OpenDataBankManagementCommand}">
                        <StackPanel>
                            <TextBlock Text="&#xE968;" Style="{StaticResource Mdl2Icon}" FontSize="16"/>
                            <TextBlock Text="Data" Style="{StaticResource DockButtonLabel}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
